
#===게임설정===
settings = {
    "난이도": "보통"
}

enviroment = {
    "현재시각" : 11
}

protagonist = {
    "배고픔" : True,
    "현재위치" : (0,0) 
    #"연대앞 저스정류장"에서 (0,0)으로 고침 이유: game_map의 key는 (0, 0) 같은 좌표(tuple) 인데, 현재위치를 문자열로 저장해서 찾을 수가 없어서
}
#===MAP===
game_map = {
    (0, 0): "연대앞 버스정류장",
    (0, 1): "정문",
    (0, 2): "스타벅스",
    (0, 3): "세브란스병원 버스정류장",

    (1, 0): "공학원",
    (1, 1): "백양로1",
    (1, 2): "공터1",
    (1, 3): "암병원",
    (1, 4): "의과대학",

    (2, 0): "공학관",
    (2, 1): "백양로2",
    (2, 2): "백주년기념관",
    (2, 3): "안과병원",
    (2, 4): "제웅관",

    (3, 0): "체육관",
    (3, 1): "백양로3",
    (3, 2): "공터2",
    (3, 3): "광혜원",
    (3, 4): "어린이병원",
    (3, 5): "세브란스병원",

    (4, 0): "중앙도서관",
    (4, 1): "독수리상",
    (4, 2): "학생회관",
    (4, 3): "루스채플",
    (4, 4): "재활병원",
    (4, 5): "치과대학",

    (5, 0): "백양관",
    (5, 1): "백양로5",
    (5, 2): "대강당",
    (5, 3): "음악관",
    (5, 4): "알렌관",
    (5, 5): "ABMRC",

    (6, 4): "새천년관",
    (6, 5): "이윤재관",
}

#===MOVE===
방향키 = {
    "북": (1, 0),
    "남": (-1, 0),
    "동": (0, 1),
    "서": (0, -1),
}

#===게임 시작 전 난이도 설정===
while True:
    난이도 = input("난이도를 선택하세요 (쉬움/보통/어려움): ")
    if 난이도 in ["쉬움", "보통", "어려움"]:
        settings["난이도"] = 난이도
        print(f"난이도 {난이도}으로로 설정 완료 했습니다!")
        break
    else:
        print("쉬움, 보통, 어려움 중에서 입력해줘.")

#===INTRO===
def intro():
    print()
    print("="*50)
    print("텍스트기반게임")
    print("="*50)
    print("""송도 생활을 마치고 신촌에 처음 도착했다. 연대앞 버스정류장이다.
    현재 시각은 11시.
    1시 수업은 이윤재관 511호다.
    배가 고프다.""")
intro()

while True:
    현재좌표 = protagonist["현재위치"]
    print(f"현재 위치: {game_map[현재좌표]}")

    방향 = input("이동 방향을 입력하세요 (북/남/동/서): ")

    if 방향 not in 방향키:
        print("북/남/동/서 중에서 입력해줘.")
        continue

    행변화, 열변화 = 방향키[방향]
    새좌표 = (현재좌표[0] + 행변화, 현재좌표[1] + 열변화)

    if 새좌표 not in game_map:
        print("그 방향은 막혔어.")
        continue

    protagonist["현재위치"] = 새좌표
    print(f"{방향}쪽으로 이동했어. {game_map[새좌표]}에 도착했어.")
    print()